{
    "name": "webgpu-cca",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "dev-host": "vite --host",
        "build": "tsc && vite build --base=./",
        "serve": "vite preview"
    },
    "devDependencies": {
        "typescript": "^4.3.2",
        "vite": "^2.9.13"
    },
    "dependencies": {
        "@tweakpane/core": "^1.0.7",
        "@tweakpane/plugin-essentials": "^0.1.4",
        "@webgpu/types": "^0.1.7",
        "tslib": "^2.3.1",
        "tweakpane": "^3.0.6"
    }
}
