{
    "compilerOptions": {
        "outDir": "dist/",
        "target": "es6",
        "jsx": "react",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "preserveConstEnums": true
      },
  "include": [
    "definitions.d.ts",
    "src/**/*",
    "node_modules/@webgpu/types/**/*"
  ],
}
